<!DOCTYPE html>
<html>
  <head>
    <title>根号教育平台</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="//cdn.kik.com/app/2.0.1/app.min.css">

	<style>
		.app-topbar {background:#E82;}

		/*  msg box */
		#m {
			filter: alpha(opacity=30);
			-moz-opacity: 0.3; 
			opacity: 0.3;
			position:absolute;
			z-index:10000;
			background-color:none;
		}
		#lo {
			position:absolute;
			width:150px;
			height:90px;
			line-height:90px;
			background-color:#000;
			color:#fff;
			text-align:center;
			z-index:9999;
	
			filter: alpha(opacity=70);
			-moz-opacity: 0.7; 
			opacity: 0.7;
			
			border-radius:10px;
			-moz-border-radius:10px; /* Old Firefox */
		} /* ends - msg box */
		/* 滑动、长按删除 */
		.list {
			margin:0px 0;
		}
		.list .listItem {
			background: #fcfcfc;
			padding: 10px 15px;
			border: 1px solid #eee;
			margin:0px;
			//border-radius:10px;
			//-moz-border-radius:10px; /* Old Firefox */
		}
		.list .listItem .subtitle{
			 color: #888;
			 font-size:0.9em;
		}
		
		.spacer {
			height:10px;
		}
	
		.arrow-r{
		  position: relative;
		}
		.arrow-r:after, .arrow-r:before {
		  border: 10px solid transparent;
		  border-left: 10px solid #fff;
		  width: 0;
		  height: 0;
		  position: absolute;
		  top: 0; 
		  right: -20px;
		  content: ' '
		}
		.arrow-r:before {
		  border-left-color: #888;
		  right: -21px;
		}
	</style>
  </head>

  <body>

    <div class="app-page" data-page="home">
      <div class="app-topbar">
          <div class="app-title">日常收支汇总</div>
      </div>
      <div class="app-content">
  		<div class="list">
      	  <div class="listItem">
      	    <div class="title">
      	    	<span class="month"></span>
				<span class="balance" style="float:right;color:red;"></span>
      	    </div>
    		<div class="subtitle">
				<span class="amt_in"></span>
				<span class="amt_out" style="float:right;"></span>
      		</div>
  			<!-- 隐藏id -->
    		<div class="id" style="display:none;"></div>		
      	  </div>
      	</div>
    </div>
	
	<!-- 当月明细 -->
    <div class="app-page" data-page="byDate">
      <div class="app-topbar">
          <div class="app-button left" data-back data-autotitle></div>
		  <div class="app-title">日汇总</div>
      </div>
      <div class="app-content">
    	<div class="list">
    	  <div class="listItem">
    	    <div class="title">
    	    	<span class="date"></span>
				<span class="balance" style="float:right;color:red;"></span>
      	    </div>
    		<div class="subtitle">
				<span class="amt_in"></span>
				<span class="amt_out" style="float:right;"></span>
      		</div>
			<!-- 隐藏id -->
  			<div class="id" style="display:none;"></div>		
    	  </div>
    	</div>
	  </div>	  
    </div>
	
	<!-- 当天明细 -->
    <div class="app-page" data-page="byItem">
      <div class="app-topbar">
          <div class="app-button left" data-back data-autotitle></div>
		  <div class="app-title">科目明细</div>
      </div>
      <div class="app-content">
    	<div class="list">
    	  <div class="listItem">
    	    <div class="title">
    	    	<span class="type"></span>
    	    </div>
    		<div class="subtitle">
				<span class="item"></span>
				<span class="amt" style="float:right;"></span>
      		</div>
			<!-- 隐藏id -->
  			<div class="id" style="display:none;"></div>		
    	  </div>
    	</div>
	  </div>	  
    </div>


    <script src="src/zepto.js"></script>
    <script src="src/app.min.js"></script>

	<script src="js/main.js"></script>
	
	<script src="js/dean_ledger.js"></script>
	
    <script>  
		// 中文参数，解决乱码。location.search就无效
		var url = decodeURI(window.location);
		//alert(url)

		//采用正则表达式获取地址栏参数
		function getQueryString(param){
		     var reg = new RegExp("(^|&)"+ param +"=([^&]*)(&|$)");
		     //var r = window.location.search.substr(1).match(reg);
			 url = url.substr(url.indexOf("?") + 1); //取得所有参数
			 var r = url.match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
		
		// 全局变量，用大写
		gUserID = getQueryString("userId");
		gUserName = getQueryString("userName")
		gSchoolID = getQueryString("schoolID");// 扩展属性
		//alert("学校："+gSchoolID);

		
		App.load('home');
    </script>
  </body>
  
</html>
