<!DOCTYPE html>
<html>
  <head>
    <title>根号教育平台</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="//cdn.kik.com/app/2.0.1/app.min.css">

	<style>
		.app-topbar {background:#E82;}

		/*  msg box */
		#m {
			filter: alpha(opacity=30);
			-moz-opacity: 0.3; 
			opacity: 0.3;
			position:absolute;
			z-index:10000;
			background-color:none;
		}
		#lo {
			position:absolute;
			width:150px;
			height:90px;
			line-height:90px;
			background-color:#000;
			color:#fff;
			text-align:center;
			z-index:9999;
	
			filter: alpha(opacity=70);
			-moz-opacity: 0.7; 
			opacity: 0.7;
			
			border-radius:10px;
			-moz-border-radius:10px; /* Old Firefox */
		} /* ends - msg box */
		/* 滑动、长按删除 */
		.list {
			margin:5px 0;
		}
		.list .listItem {
			background: #fcfcfc;
			padding: 10px 15px;
			border: 0px solid #fff;
			margin:5px;
			border-radius:10px;
			-moz-border-radius:10px; /* Old Firefox */
		}
		.list .listItem .subtitle{
			 color: #888;
			 font-size:0.9em;
		}
		/* 删除列表项  */
		.btnRemove {
			background:red;
			color:#fff;
			float:right;
			width:60px;
			line-height:40px;
			text-align:center;
			display:none;
			z-index:100;
			position:relative;
		}
			
		.spacer {
			height:10px;
		}
	
		.arrow-r{
		  position: relative;
		}
		.arrow-r:after, .arrow-r:before {
		  border: 10px solid transparent;
		  border-left: 10px solid #fff;
		  width: 0;
		  height: 0;
		  position: absolute;
		  top: 0; 
		  right: -20px;
		  content: ' '
		}
		.arrow-r:before {
		  border-left-color: #888;
		  right: -21px;
		}
	</style>
  </head>

  <body>

    <div class="app-page" data-page="home">
      <div class="app-topbar">
          <div class="app-title">教师</div>
		  <div class="app-button right addnew" style="font-size:1.5em;
		font-weight:bolder;">╋</div>
      </div>
      <div class="app-content">
		  <form action="">
		    <input class="app-input no-icon-android" type="search" placeholder="Search...">
		    <input type="submit" style="display:none">
		  </form>
		<ul class="app-list">
			<li>						
				<span class="name"></span>
				<!--  -->
				<span class='btnRemove'>删除</span>
				<span style="float:right;margin:10px;" class="arrow-r"></span>
				<span class="subject" style="float:right;"></span>
				
				<span class="schoolID" style="display:none;"></span>
				<!--隐藏，记录唯一标识用 -->
				<span class="id" style="display:none;"></span>
				
			</li>
		</ul>  
    </div>
	
	<div class="app-page" data-page="addnew">
		<div class="app-topbar">
	        <div class="app-button left" data-back data-autotitle></div>
			<div class="app-title">新请教师</div>
		</div>
		<div class="app-content">
			<form style="background:#fff;margin:10px;">
				<input class="app-input" name="username" maxlength="70" placeholder="姓名" autofocus=true>	
				<select class="app-input" id="selSubject"   >
					<option value="0">选择学科...</option> 
					<option value="1">数学</option> 
					<option value="2">物理</option> 
					<option value="3">化学</option> 
				</select>	
			</form>
			
			<div style="margin:0 10px;">
				<div class="app-button green submit">保存</div>	
			</div>
		</div>	
	</div>

	<!-- 数字、文本及多行文本输入，公用-->
	<div class="app-page" data-page="input-text">
		<div class="app-topbar">
			<div class="app-title">任务名称</div>
			<div class="app-button right ok">确定</div>
		</div>
		<div class="app-content">
			<div style="margin:10px;">
				<input class="app-input" maxlength="70">	
			</div>
		</div>	  
	</div>
	<div class="app-page" data-page="input-textarea">
		<div class="app-topbar">
			<div class="app-title">任务说明</div>
			<div class="app-button right ok">确定</div>
		</div>
		<div class="app-content">
			<div style="margin:10px;background:#fff;">
				<textarea class="app-input" maxlength="140" wrap="soft">
					
				</textarea>
			</div>
		</div>	  
	</div>


    <script src="src/zepto.js"></script>
    <script src="src/app.min.js"></script>

	<script src="js/main.js"></script>
	
	<script src="js/dean_teacher.js"></script>
	
    <script>  
		// 中文参数，解决乱码。location.search就无效
		var url = decodeURI(window.location);
		//alert(url)

		//采用正则表达式获取地址栏参数
		function getQueryString(param){
		     var reg = new RegExp("(^|&)"+ param +"=([^&]*)(&|$)");
		     //var r = window.location.search.substr(1).match(reg);
			 url = url.substr(url.indexOf("?") + 1); //取得所有参数
			 var r = url.match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
		
		// 全局变量，用大写
		gUserID = getQueryString("userId");
		gUserName = getQueryString("userName")
		gSchoolID = getQueryString("schoolID");// 扩展属性
		//alert("学校："+gSchoolID);

		
		App.load('home');
    </script>
  </body>
  
</html>
